%% 导入电子表格中的数据
% 用于从以下电子表格导入数据的脚本:
%
%    工作簿: C:\Users\Administrator\GitHub\MyCoding\Contents\2023MCMICM\2023_MCM_Problem_Y_Boats.xlsx
%    工作表: Monohulled Sailboats
%
% 由 MATLAB 于 2023-03-31 09:39:30 自动生成

%% 初始化导入表格
n=2;
Monohulled=1;Catamarans=2;
Make=zeros(1,n);
Variant = zeros(1,n);
Lengthft =zeros(1,n);
GeographicRegion = zeros(1,n);
CountryRegionState = zeros(1,n);
ListingPriceUSD = zeros(1,n);
Year = tbl.Year;
%% 设置导入选项并导入数据
opts = spreadsheetImportOptions("NumVariables", 7);

% 指定工作表和范围
opts.Sheet = "Monohulled Sailboats ";
opts.DataRange = "A2:G2347";

% 指定列名称和类型
opts.VariableNames = ["Make", "Variant", "Lengthft", "GeographicRegion", "CountryRegionState", "ListingPriceUSD", "Year"];
opts.VariableTypes = ["categorical", "categorical", "double", "categorical", "categorical", "double", "double"];

% 指定变量属性
opts = setvaropts(opts, ["Make", "Variant", "GeographicRegion", "CountryRegionState"], "EmptyFieldRule", "auto");

% 导入数据
tbl = readtable("C:\Users\Administrator\GitHub\MyCoding\Contents\2023MCMICM\2023_MCM_Problem_Y_Boats.xlsx", opts, "UseExcel", false);

%% 转换为输出类型
Make(1) = tbl.Make;
Variant(1) = tbl.Variant;
Lengthft(1) = tbl.Lengthft;
GeographicRegion(1) = tbl.GeographicRegion;
CountryRegionState(1) = tbl.CountryRegionState;
ListingPriceUSD = tbl.ListingPriceUSD;
Year = tbl.Year;

%% 清除临时变量
clear opts tbl

save data_origin.mat