evolution(妙蛙种子,妙蛙草)
evolution(妙蛙草,妙蛙花)
evolution(小火龙,火恐龙)
evolution(火恐龙,喷火龙)
evolution(杰尼龟,卡咪龟)
evolution(卡咪龟,水箭龟)
evolution(绿毛虫,铁甲蛹)
evolution(铁甲蛹,巴大蝶)
evolution(独角虫,铁壳蛹)
evolution(铁壳蛹,大针蜂)
evolution(波波,比比鸟)
evolution(比比鸟,大比鸟)
evolution(小拉达,拉达)
evolution(烈雀,大嘴雀)
evolution(阿柏蛇,阿柏怪)
evolution(皮丘,皮卡丘)
evolution(皮卡丘,雷丘)
evolution(穿山鼠,穿山王)
evolution(尼多兰,尼多娜)
evolution(尼多娜,尼多后)
evolution(尼多朗,尼多力诺)
evolution(尼多力诺,尼多王)
evolution(皮宝宝,皮皮)
evolution(皮皮,皮可西)
evolution(六尾,九尾)
evolution(宝宝丁,胖丁)
evolution(胖丁,胖可丁)
evolution(超音蝠,大嘴蝠)
evolution(大嘴蝠,叉字蝠)
evolution(走路草,臭臭花)
evolution(臭臭花,霸王花)
evolution(臭臭花,美丽花)
evolution(派拉斯,派拉斯特)
evolution(毛球,摩鲁蛾)
evolution(地鼠,三地鼠)
evolution(喵喵,猫老大)
evolution(猫老大,喵头目)
evolution(可达鸭,哥达鸭)
evolution(猴怪,火暴猴)
evolution(火暴猴,弃世猴)
evolution(卡蒂狗,风速狗)
evolution(蚊香蝌蚪,蚊香君)
evolution(蚊香君,蚊香泳士)
evolution(蚊香君,蚊香蛙皇)
evolution(凯西,勇基拉)
evolution(勇基拉,胡地)
evolution(腕力,豪力)
evolution(豪力,怪力)
evolution(喇叭芽,口呆花)
evolution(口呆花,大食花)
evolution(玛瑙水母,毒刺水母)
evolution(小拳石,隆隆石)
evolution(隆隆石,隆隆岩)
evolution(小火马,烈焰马)
evolution(呆呆兽,呆壳兽)
evolution(呆壳兽,呆呆王)
evolution(小磁怪,三合一磁怪)
evolution(三合一磁怪,自爆磁怪)
evolution(大葱鸭,葱游兵)
evolution(嘟嘟,嘟嘟利)
evolution(小海狮,白海狮)
evolution(臭泥,臭臭泥)
evolution(大舌贝,刺甲贝)
evolution(鬼斯,鬼斯通)
evolution(鬼斯通,耿鬼)
evolution(大岩蛇,大钢蛇)
evolution(催眠貘,引梦貘人)
evolution(大钳蟹,巨钳蟹)
evolution(霹雳电球,顽皮雷弹)
evolution(蛋蛋,椰蛋树)
evolution(卡拉卡拉,嘎啦嘎啦)
evolution(无畏小子,战舞郎)
evolution(战舞郎,飞腿郎)
evolution(战舞郎,快拳郎)
evolution(大舌头,大舌舔)
evolution(瓦斯弹,双弹瓦斯)
evolution(独角犀牛,钻角犀兽)
evolution(钻角犀兽,超甲狂犀)
evolution(小福蛋,吉利蛋)
evolution(吉利蛋,幸福蛋)
evolution(蔓藤怪,巨蔓藤)
evolution(墨海马,海刺龙)
evolution(海刺龙,刺龙王)
evolution(角金鱼,金鱼王)
evolution(海星星,宝石海星)
evolution(魔尼尼,魔墙人偶)
evolution(魔墙人偶,踏冰人偶*)
evolution(飞天螳螂,巨钳螳螂)
evolution(巨钳螳螂,劈斧螳螂)
evolution(迷唇娃,迷唇姐)
evolution(电击怪,电击兽)
evolution(电击兽,电击魔兽)
evolution(鸭嘴宝宝,鸭嘴火兽)
evolution(鸭嘴火兽,鸭嘴炎兽)
evolution(鲤鱼王,暴鲤龙)
evolution(伊布,水伊布)
evolution(水伊布,雷伊布)
evolution(水伊布,火伊布)
evolution(水伊布,太阳伊布)
evolution(水伊布,月亮伊布)
evolution(水伊布,叶伊布)
evolution(水伊布,冰伊布)
evolution(水伊布,仙子伊布)
evolution(多边兽,多边兽2型)
evolution(多边兽2型,多边兽乙型)
evolution(菊石兽,多刺菊石兽)
evolution(化石盔,镰刀盔)
evolution(小卡比兽,卡比兽)
evolution(迷你龙,哈克龙)
evolution(哈克龙,快龙)
evolution(菊草叶,月桂叶)
evolution(月桂叶,大竺葵)
evolution(火球鼠,火岩鼠)
evolution(火岩鼠,火暴兽)
evolution(小锯鳄,蓝鳄)
evolution(蓝鳄,大力鳄)
evolution(尾立,大尾立)
evolution(咕咕,猫头夜鹰)
evolution(芭瓢虫,安瓢虫)
evolution(圆丝蛛,阿利多斯)
evolution(灯笼鱼,电灯怪)
evolution(波克比,波克基古)
evolution(波克基古,波克基斯)
evolution(天然雀,天然鸟)
evolution(咩利羊,茸茸羊)
evolution(茸茸羊,电龙)
evolution(露力丽,玛力露)
evolution(玛力露,玛力露丽)
evolution(盆才怪,树才怪)
evolution(毽子草,毽子花)
evolution(毽子花,毽子棉)
evolution(长尾怪手,双尾怪手)
evolution(向日种子,向日花怪)
evolution(蜻蜻蜓,远古巨蜓)
evolution(乌波,沼王)
evolution(沼王,土王)
evolution(黑暗鸦,乌鸦头头)
evolution(梦妖,梦妖魔)
evolution(小果然,果然翁)
evolution(麒麟奇,奇麒麟)
evolution(榛果球,佛烈托斯)
evolution(土龙弟弟,土龙节节)
evolution(天蝎,天蝎王)
evolution(布鲁,布鲁皇)
evolution(千针鱼,万针鱼)
evolution(狃拉,玛狃拉)
evolution(玛狃拉,大狃拉)
evolution(熊宝宝,圈圈熊)
evolution(圈圈熊,月月熊)
evolution(熔岩虫,熔岩蜗牛)
evolution(小山猪,长毛猪)
evolution(长毛猪,象牙猪)
evolution(太阳珊瑚,魔灵珊瑚)
evolution(铁炮鱼,章鱼桶)
evolution(小球飞鱼,巨翅飞鱼)
evolution(戴鲁比,黑鲁加)
evolution(小小象,顿甲)
evolution(惊角鹿,诡角鹿)
evolution(幼基拉斯,沙基拉斯)
evolution(沙基拉斯,班基拉斯)
evolution(木守宫,森林蜥蜴)
evolution(森林蜥蜴,蜥蜴王)
evolution(火稚鸡,力壮鸡)
evolution(力壮鸡,火焰鸡)
evolution(水跃鱼,沼跃鱼)
evolution(沼跃鱼,巨沼怪)
evolution(土狼犬,大狼犬)
evolution(蛇纹熊,直冲熊)
evolution(直冲熊,堵拦熊)
evolution(刺尾虫,甲壳茧)
evolution(甲壳茧,狩猎凤蝶)
evolution(刺尾虫,盾甲茧)
evolution(盾甲茧,毒粉蛾)
evolution(莲叶童子,莲帽小童)
evolution(莲帽小童,乐天河童)
evolution(橡实果,长鼻叶)
evolution(长鼻叶,狡猾天狗)
evolution(傲骨燕,大王燕)
evolution(长翅鸥,大嘴鸥)
evolution(拉鲁拉丝,奇鲁莉安)
evolution(奇鲁莉安,沙奈朵)
evolution(奇鲁莉安,艾路雷朵)
evolution(溜溜糖球,雨翅蛾)
evolution(蘑蘑菇,斗笠菇)
evolution(懒人獭,过动猿)
evolution(过动猿,请假王)
evolution(土居忍士,铁面忍者)
evolution(铁面忍者,脱壳忍者)
evolution(咕妞妞,吼爆弹)
evolution(吼爆弹,爆音怪)
evolution(幕下力士,铁掌力士)
evolution(朝北鼻,大朝北鼻)
evolution(向尾喵,优雅猫)
evolution(可可多拉,可多拉)
evolution(可多拉,波士可多拉)
evolution(玛沙那,恰雷姆)
evolution(落雷兽,雷电兽)
evolution(含羞苞,毒蔷薇)
evolution(毒蔷薇,罗丝雷朵)
evolution(溶食兽,吞食兽)
evolution(利牙鱼,巨牙鲨)
evolution(吼吼鲸,吼鲸王)
evolution(呆火驼,喷火驼)
evolution(跳跳猪,噗噗猪)
evolution(大颚蚁,超音波幼虫)
evolution(超音波幼虫,沙漠蜻蜓)
evolution(刺球仙人掌,梦歌仙人掌)
evolution(青绵鸟,七夕青鸟)
evolution(泥泥鳅,鲶鱼王)
evolution(龙虾小兵,铁螯龙虾)
evolution(天秤偶,念力土偶)
evolution(触手百合,摇篮百合)
evolution(太古羽虫,太古盔甲)
evolution(丑丑鱼,美纳斯)
evolution(怨影娃娃,诅咒娃娃)
evolution(夜巡灵,彷徨夜灵)
evolution(彷徨夜灵,黑夜魔灵)
evolution(铃铛响,风铃铃)
evolution(雪童子,冰鬼护)
evolution(冰鬼护,雪妖女)
evolution(海豹球,海魔狮)
evolution(海魔狮,帝牙海狮)
evolution(珍珠贝,猎斑鱼)
evolution(猎斑鱼,樱花鱼)
evolution(宝贝龙,甲壳龙)
evolution(甲壳龙,暴飞龙)
evolution(铁哑铃,金属怪)
evolution(金属怪,巨金怪)
evolution(草苗龟,树林龟)
evolution(树林龟,土台龟)
evolution(小火焰猴,猛火猴)
evolution(猛火猴,烈焰猴)
evolution(波加曼,波皇子)
evolution(波皇子,帝王拿波)
evolution(姆克儿,姆克鸟)
evolution(姆克鸟,姆克鹰)
evolution(大牙狸,大尾狸)
evolution(圆法师,音箱蟀)
evolution(小猫怪,勒克猫)
evolution(勒克猫,伦琴猫)
evolution(头盖龙,战槌龙)
evolution(盾甲龙,护城龙)
evolution(结草儿,结草贵妇)
evolution(结草贵妇,绅士蛾)
evolution(三蜜蜂,蜂女王*)
evolution(泳圈鼬,浮潜鼬)
evolution(樱花宝,樱花儿)
evolution(无壳海兔,海兔兽)
evolution(飘飘球,随风球)
evolution(卷卷耳,长耳兔)
evolution(魅力喵,东施喵)
evolution(臭鼬噗,坦克臭鼬)
evolution(铜镜怪,青铜钟)
evolution(圆陆鲨,尖牙陆鲨)
evolution(尖牙陆鲨,烈咬陆鲨)
evolution(利欧路,路卡利欧)
evolution(沙河马,河马兽)
evolution(钳尾蝎,龙王蝎)
evolution(不良蛙,毒骷蛙)
evolution(荧光鱼,霓虹鱼)
evolution(雪笠怪,暴雪王)
evolution(藤藤蛇,青藤蛇)
evolution(青藤蛇,君主蛇)
evolution(暖暖猪,炒炒猪)
evolution(炒炒猪,炎武王)
evolution(水水獭,双刃丸)
evolution(双刃丸,大剑鬼)
evolution(探探鼠,步哨鼠)
evolution(小约克,哈约克)
evolution(哈约克,长毛狗)
evolution(扒手猫,酷豹)
evolution(花椰猴,花椰猿)
evolution(爆香猴,爆香猿)
evolution(冷水猴,冷水猿)
evolution(食梦梦,梦梦蚀)
evolution(豆豆鸽,咕咕鸽)
evolution(咕咕鸽,高傲雉鸡)
evolution(斑斑马,雷电斑马)
evolution(石丸子,地幔岩)
evolution(地幔岩,庞岩怪)
evolution(滚滚蝙蝠,心蝙蝠)
evolution(螺钉地鼠,龙头地鼠)
evolution(搬运小匠,铁骨土人)
evolution(铁骨土人,修建老匠)
evolution(圆蝌蚪,蓝蟾蜍)
evolution(蓝蟾蜍,蟾蜍王)
evolution(虫宝包,宝包茧)
evolution(宝包茧,保姆虫)
evolution(百足蜈蚣,车轮球)
evolution(车轮球,蜈蚣王)
evolution(木棉球,风妖精)
evolution(百合根娃娃,裙儿小姐)
evolution(野蛮鲈鱼,幽尾玄鱼)
evolution(黑眼鳄,混混鳄)
evolution(混混鳄,流氓鳄)
evolution(火红不倒翁,达摩狒狒)
evolution(石居蟹,岩殿居蟹)
evolution(滑滑小子,头巾混混)
evolution(哭哭面具,迭失棺)
evolution(迭失棺,迭失板)
evolution(原盖海龟,肋骨海龟)
evolution(始祖小鸟,始祖大鸟)
evolution(破破袋,灰尘山)
evolution(索罗亚,索罗亚克)
evolution(泡沫栗鼠,奇诺栗鼠)
evolution(哥德宝宝,哥德小童)
evolution(哥德小童,哥德小姐)
evolution(单卵细胞球,双卵细胞球)
evolution(双卵细胞球,人造细胞卵)
evolution(鸭宝宝,舞天鹅)
evolution(迷你冰,多多冰)
evolution(多多冰,双倍多多冰)
evolution(四季鹿,萌芽鹿)
evolution(盖盖虫,骑士蜗牛)
evolution(哎呀球菇,败露球菇)
evolution(轻飘飘,胖嘟嘟)
evolution(电电虫,电蜘蛛)
evolution(种子铁球,坚果哑铃)
evolution(齿轮儿,齿轮组)
evolution(齿轮组,齿轮怪)
evolution(麻麻小鱼,麻麻鳗)
evolution(麻麻鳗,麻麻鳗鱼王)
evolution(小灰怪,大宇怪)
evolution(烛光灵,灯火幽灵)
evolution(灯火幽灵,水晶灯火灵)
evolution(牙牙,斧牙龙)
evolution(斧牙龙,双斧战龙)
evolution(喷嚏熊,冻原熊)
evolution(小嘴蜗,敏捷虫)
evolution(功夫鼬,师父鼬)
evolution(泥偶小人,泥偶巨人)
evolution(驹刀小兵,劈斩司令)
evolution(劈斩司令,仆刀将军)
evolution(毛头小鹰,勇士雄鹰)
evolution(秃鹰丫头,秃鹰娜)
evolution(单首龙,双首暴龙)
evolution(双首暴龙,三首恶龙)
evolution(燃烧虫,火神蛾)
evolution(哈力栗,胖胖哈力)
evolution(胖胖哈力,布里卡隆)
evolution(火狐狸,长尾火狐)
evolution(长尾火狐,妖火红狐)
evolution(呱呱泡蛙,呱头蛙)
evolution(呱头蛙,甲贺忍蛙)
evolution(掘掘兔,掘地兔)
evolution(小箭雀,火箭雀)
evolution(火箭雀,烈箭鹰)
evolution(粉蝶虫,粉蝶蛹)
evolution(粉蝶蛹,彩粉蝶)
evolution(小狮狮,火炎狮)
evolution(花蓓蓓,花叶蒂)
evolution(花叶蒂,花洁夫人)
evolution(坐骑小羊,坐骑山羊)
evolution(顽皮熊猫,霸道熊猫)
evolution(妙喵,超能妙喵)
evolution(独剑鞘,双剑鞘)
evolution(双剑鞘,坚盾剑怪)
evolution(粉香香,芳香精)
evolution(绵绵泡芙,胖甜妮)
evolution(好啦鱿,乌贼王)
evolution(龟脚脚,龟足巨铠)
evolution(垃垃藻,毒藻龙)
evolution(铁臂枪虾,钢炮臂虾)
evolution(伞电蜥,光电伞蜥)
evolution(宝宝暴龙,怪颚龙)
evolution(冰雪龙,冰雪巨龙)
evolution(黏黏宝,黏美儿)
evolution(黏美儿,黏美龙)
evolution(小木灵,朽木妖)
evolution(南瓜精,南瓜怪人)
evolution(冰宝,冰岩怪)
evolution(嗡蝠,音波龙)
evolution(木木枭,投羽枭)
evolution(投羽枭,狙射树枭)
evolution(火斑喵,炎热喵)
evolution(炎热喵,炽焰咆哮虎)
evolution(球球海狮,花漾海狮)
evolution(花漾海狮,西狮海壬)
evolution(小笃儿,喇叭啄鸟)
evolution(喇叭啄鸟,铳嘴大鸟)
evolution(猫鼬少,猫鼬探长)
evolution(强颚鸡母虫,虫电宝)
evolution(虫电宝,锹农炮虫)
evolution(好胜蟹,好胜毛蟹)
evolution(萌虻,蝶结萌虻)
evolution(岩狗狗,鬃岩狼人)
evolution(好坏星,超坏星)
evolution(泥驴仔,重泥挽马)
evolution(滴蛛,滴蛛霸)
evolution(伪螳草,兰螳花)
evolution(睡睡菇,灯罩夜菇)
evolution(夜盗火蜥,焰后蜥*)
evolution(童偶熊,穿着熊)
evolution(甜竹竹,甜舞妮)
evolution(甜舞妮,甜冷美后)
evolution(胆小虫,具甲武者)
evolution(沙丘娃,噬沙堡爷)
evolution(属性：空,银伴战兽)
evolution(心鳞宝,鳞甲龙)
evolution(鳞甲龙,杖尾鳞甲龙)
evolution(科斯莫古,科斯莫姆)
evolution(科斯莫姆,索尔迦雷欧)
evolution(科斯莫姆,露奈雅拉)
evolution(毒贝比,四颚针龙)
evolution(美录坦,美录梅塔)
evolution(敲音猴,啪咚猴)
evolution(啪咚猴,轰擂金刚猩)
evolution(炎兔儿,腾蹴小将)
evolution(腾蹴小将,闪焰王牌)
evolution(泪眼蜥,变涩蜥)
evolution(变涩蜥,千面避役)
evolution(贪心栗鼠,藏饱栗鼠)
evolution(稚山雀,蓝鸦)
evolution(蓝鸦,钢铠鸦)
evolution(索侦虫,天罩虫)
evolution(天罩虫,以欧路普)
evolution(狡小狐,猾大狐)
evolution(幼棉棉,白蓬蓬)
evolution(毛辫羊,毛毛角羊)
evolution(咬咬龟,暴噬龟)
evolution(来电汪,逐电犬)
evolution(小炭仔,大炭车)
evolution(大炭车,巨炭山)
evolution(啃果虫,苹裹龙)
evolution(苹裹龙,丰蜜龙)
evolution(啃果虫,裹蜜虫)
evolution(裹蜜虫,蜜集大蛇)
evolution(沙包蛇,沙螺蟒)
evolution(刺梭鱼,戽斗尖梭)
evolution(电音婴,颤弦蝾螈)
evolution(烧火蚣,焚焰蚣)
evolution(拳拳蛸,八爪武师)
evolution(来悲茶,怖思壶)
evolution(迷布莉姆,提布莉姆)
evolution(提布莉姆,布莉姆温)
evolution(捣蛋小妖,诈唬魔)
evolution(诈唬魔,长毛巨魔)
evolution(小仙奶,霜奶仙)
evolution(雪吞虫,雪绒蛾)
evolution(铜象,大王铜象)
evolution(铝钢龙,铝钢桥龙)
evolution(多龙梅西亚,多龙奇)
evolution(多龙奇,多龙巴鲁托)
evolution(熊徒弟,武道熊师)
evolution(新叶喵,蒂蕾喵)
evolution(蒂蕾喵,魔幻假面喵)
evolution(呆火鳄,炙烫鳄)
evolution(炙烫鳄,骨纹巨声鳄)
evolution(润水鸭,涌跃鸭)
evolution(涌跃鸭,狂欢浪舞鸭)
evolution(爱吃豚,飘香豚)
evolution(团珠蛛,操陷蛛)
evolution(豆蟋蟀,烈腿蝗)
evolution(布拨,布土拨)
evolution(布土拨,巴布土拨)
evolution(一对鼠,一家鼠)
evolution(狗仔包,麻花犬)
evolution(迷你芙,奥利纽)
evolution(奥利纽,奥利瓦)
evolution(盐石宝,盐石垒)
evolution(盐石垒,盐石巨灵)
evolution(炭小侍,红莲铠骑)
evolution(红莲铠骑,苍炎刃鬼)
evolution(光蚪仔,电肚蛙)
evolution(电海燕,大电海燕)
evolution(偶叫獒,獒教父)
evolution(滋汁鼹,涂标客)
evolution(纳噬草,怖纳噬草)
evolution(原野水母,陆地水母)
evolution(热辣娃,狠辣椒)
evolution(虫滚泥,虫甲圣)
evolution(飘飘雏,超能艳鸵)
evolution(小锻匠,巧锻匠)
evolution(巧锻匠,巨锻匠)
evolution(海地鼠,三海地鼠)
evolution(波普海豚,海豚侠)
evolution(噗隆隆,普隆隆姆)
evolution(晶光芽,晶光花)
evolution(墓仔狗,墓扬犬)
evolution(走鲸,浩大鲸)
evolution(凉脊龙,冻脊龙)
evolution(冻脊龙,戟脊龙)
evolution(索财灵,赛富豪)
evolution(斯魔茶,来悲粗茶)
level_limit(16,妙蛙种子)
level_limit(32,妙蛙草)
level_limit(16,小火龙)
level_limit(36,火恐龙)
level_limit(16,杰尼龟)
level_limit(36,卡咪龟)
level_limit(7,绿毛虫)
level_limit(10,铁甲蛹)
level_limit(7,独角虫)
level_limit(10,铁壳蛹)
level_limit(18,波波)
level_limit(36,比比鸟)
level_limit(20,小拉达)
level_limit(20,烈雀)
level_limit(22,阿柏蛇)
level_limit(22,穿山鼠)
level_limit(16,尼多兰)
level_limit(16,尼多朗)
level_limit(22,超音蝠)
level_limit(21,走路草)
level_limit(24,派拉斯)
level_limit(31,毛球)
level_limit(26,地鼠)
level_limit(28,喵喵)
level_limit(28,喵喵伽勒尔的样子)
level_limit(33,可达鸭)
level_limit(28,猴怪)
level_limit(25,蚊香蝌蚪)
level_limit(16,凯西)
level_limit(28,腕力)
level_limit(21,喇叭芽)
level_limit(30,玛瑙水母)
level_limit(25,小拳石)
level_limit(40,小火马)
level_limit(37,呆呆兽)
level_limit(30,小磁怪)
level_limit(31,嘟嘟)
level_limit(34,小海狮)
level_limit(38,臭泥)
level_limit(25,鬼斯)
level_limit(26,催眠貘)
level_limit(28,大钳蟹)
level_limit(30,霹雳电球)
level_limit(28,卡拉卡拉)
level_limit(35,瓦斯弹)
level_limit(42,独角犀牛)
level_limit(32,墨海马)
level_limit(33,角金鱼)
level_limit(42,魔墙人偶伽勒尔的样子)
level_limit(20,鲤鱼王)
level_limit(40,菊石兽)
level_limit(40,化石盔)
level_limit(30,迷你龙)
level_limit(55,哈克龙)
level_limit(16,菊草叶)
level_limit(32,月桂叶)
level_limit(14,火球鼠)
level_limit(36,火岩鼠)
level_limit(18,小锯鳄)
level_limit(30,蓝鳄)
level_limit(15,尾立)
level_limit(20,咕咕)
level_limit(18,芭瓢虫)
level_limit(22,圆丝蛛)
level_limit(27,灯笼鱼)
level_limit(25,天然雀)
level_limit(15,咩利羊)
level_limit(30,茸茸羊)
level_limit(18,玛力露)
level_limit(18,毽子草)
level_limit(27,毽子花)
level_limit(20,乌波)
level_limit(20,乌波帕底亚的样子)
level_limit(31,榛果球)
level_limit(23,布鲁)
level_limit(30,熊宝宝)
level_limit(38,熔岩虫)
level_limit(33,小山猪)
level_limit(38,太阳珊瑚伽勒尔的样子)
level_limit(25,铁炮鱼)
level_limit(24,戴鲁比)
level_limit(25,小小象)
level_limit(20,无畏小子)
level_limit(30,迷唇娃)
level_limit(30,电击怪)
level_limit(30,鸭嘴宝宝)
level_limit(30,幼基拉斯)
level_limit(55,沙基拉斯)
level_limit(16,木守宫)
level_limit(36,森林蜥蜴)
level_limit(16,火稚鸡)
level_limit(36,力壮鸡)
level_limit(16,水跃鱼)
level_limit(36,沼跃鱼)
level_limit(18,土狼犬)
level_limit(20,蛇纹熊)
level_limit(35,直冲熊伽勒尔的样子)
level_limit(7,刺尾虫)
level_limit(10,甲壳茧)
level_limit(10,盾甲茧)
level_limit(14,莲叶童子)
level_limit(14,橡实果)
level_limit(22,傲骨燕)
level_limit(25,长翅鸥)
level_limit(20,拉鲁拉丝)
level_limit(30,奇鲁莉安)
level_limit(22,溜溜糖球)
level_limit(23,蘑蘑菇)
level_limit(18,懒人獭)
level_limit(36,过动猿)
level_limit(20,土居忍士)
level_limit(20,咕妞妞)
level_limit(40,吼爆弹)
level_limit(24,幕下力士)
level_limit(32,可可多拉)
level_limit(42,可多拉)
level_limit(37,玛沙那)
level_limit(26,落雷兽)
level_limit(26,溶食兽)
level_limit(30,利牙鱼)
level_limit(40,吼吼鲸)
level_limit(33,呆火驼)
level_limit(32,跳跳猪)
level_limit(35,大颚蚁)
level_limit(45,超音波幼虫)
level_limit(32,刺球仙人掌)
level_limit(35,青绵鸟)
level_limit(30,泥泥鳅)
level_limit(30,龙虾小兵)
level_limit(36,天秤偶)
level_limit(40,触手百合)
level_limit(40,太古羽虫)
level_limit(37,怨影娃娃)
level_limit(37,夜巡灵)
level_limit(15,小果然)
level_limit(42,雪童子)
level_limit(32,海豹球)
level_limit(44,海魔狮)
level_limit(30,宝贝龙)
level_limit(50,甲壳龙)
level_limit(20,铁哑铃)
level_limit(45,金属怪)
level_limit(18,草苗龟)
level_limit(32,树林龟)
level_limit(14,小火焰猴)
level_limit(36,猛火猴)
level_limit(16,波加曼)
level_limit(36,波皇子)
level_limit(14,姆克儿)
level_limit(34,姆克鸟)
level_limit(15,大牙狸)
level_limit(10,圆法师)
level_limit(15,小猫怪)
level_limit(30,勒克猫)
level_limit(30,头盖龙)
level_limit(30,盾甲龙)
level_limit(20,结草儿草木蓑衣)
level_limit(20,结草儿砂土蓑衣)
level_limit(20,结草儿垃圾蓑衣)
level_limit(21,三蜜蜂)
level_limit(26,泳圈鼬)
level_limit(25,樱花宝)
level_limit(30,无壳海兔)
level_limit(28,飘飘球)
level_limit(38,魅力喵)
level_limit(34,臭鼬噗)
level_limit(33,铜镜怪)
level_limit(24,圆陆鲨)
level_limit(48,尖牙陆鲨)
level_limit(34,沙河马)
level_limit(40,钳尾蝎)
level_limit(37,不良蛙)
level_limit(31,荧光鱼)
level_limit(40,雪笠怪)
level_limit(17,藤藤蛇)
level_limit(36,青藤蛇)
level_limit(17,暖暖猪)
level_limit(36,炒炒猪)
level_limit(17,水水獭)
level_limit(36,双刃丸)
level_limit(20,探探鼠)
level_limit(16,小约克)
level_limit(32,哈约克)
level_limit(20,扒手猫)
level_limit(21,豆豆鸽)
level_limit(32,咕咕鸽)
level_limit(27,斑斑马)
level_limit(25,石丸子)
level_limit(31,螺钉地鼠)
level_limit(25,搬运小匠)
level_limit(25,圆蝌蚪)
level_limit(36,蓝蟾蜍)
level_limit(20,虫宝包)
level_limit(22,百足蜈蚣)
level_limit(30,车轮球)
level_limit(29,黑眼鳄)
level_limit(40,混混鳄)
level_limit(35,火红不倒翁)
level_limit(34,石居蟹)
level_limit(39,滑滑小子)
level_limit(34,哭哭面具)
level_limit(37,原盖海龟)
level_limit(37,始祖小鸟)
level_limit(36,破破袋)
level_limit(30,索罗亚)
level_limit(32,哥德宝宝)
level_limit(41,哥德小童)
level_limit(32,单卵细胞球)
level_limit(41,双卵细胞球)
level_limit(35,鸭宝宝)
level_limit(35,迷你冰)
level_limit(47,多多冰)
level_limit(34,四季鹿)
level_limit(39,哎呀球菇)
level_limit(40,轻飘飘)
level_limit(36,电电虫)
level_limit(40,种子铁球)
level_limit(38,齿轮儿)
level_limit(49,齿轮组)
level_limit(39,麻麻小鱼)
level_limit(42,小灰怪)
level_limit(41,烛光灵)
level_limit(38,牙牙)
level_limit(48,斧牙龙)
level_limit(37,喷嚏熊)
level_limit(50,功夫鼬)
level_limit(43,泥偶小人)
level_limit(52,驹刀小兵)
level_limit(54,毛头小鹰)
level_limit(54,秃鹰丫头)
level_limit(50,单首龙)
level_limit(64,双首暴龙)
level_limit(59,燃烧虫)
level_limit(16,哈力栗)
level_limit(36,胖胖哈力)
level_limit(16,火狐狸)
level_limit(36,长尾火狐)
level_limit(16,呱呱泡蛙)
level_limit(36,呱头蛙)
level_limit(20,掘掘兔)
level_limit(17,小箭雀)
level_limit(35,火箭雀)
level_limit(9,粉蝶虫)
level_limit(12,粉蝶蛹)
level_limit(35,小狮狮)
level_limit(19,花蓓蓓)
level_limit(32,坐骑小羊)
level_limit(32,顽皮熊猫)
level_limit(25,妙喵)
level_limit(35,独剑鞘)
level_limit(30,好啦鱿)
level_limit(39,龟脚脚)
level_limit(48,垃垃藻)
level_limit(37,铁臂枪虾)
level_limit(39,宝宝暴龙)
level_limit(39,冰雪龙)
level_limit(40,黏黏宝)
level_limit(50,黏美儿)
level_limit(37,冰宝)
level_limit(48,嗡蝠)
level_limit(17,木木枭)
level_limit(34,投羽枭)
level_limit(17,火斑喵)
level_limit(34,炎热喵)
level_limit(17,球球海狮)
level_limit(34,花漾海狮)
level_limit(14,小笃儿)
level_limit(28,喇叭啄鸟)
level_limit(20,猫鼬少)
level_limit(20,强颚鸡母虫)
level_limit(25,萌虻)
level_limit(25,岩狗狗)
level_limit(38,好坏星)
level_limit(30,泥驴仔)
level_limit(22,滴蛛)
level_limit(34,伪螳草)
level_limit(24,睡睡菇)
level_limit(33,夜盗火蜥)
level_limit(27,童偶熊)
level_limit(18,甜竹竹)
level_limit(30,胆小虫)
level_limit(42,沙丘娃)
level_limit(35,心鳞宝)
level_limit(45,鳞甲龙)
level_limit(43,科斯莫古)
level_limit(53,科斯莫姆)
level_limit(16,敲音猴)
level_limit(35,啪咚猴)
level_limit(16,炎兔儿)
level_limit(35,腾蹴小将)
level_limit(16,泪眼蜥)
level_limit(35,变涩蜥)
level_limit(24,贪心栗鼠)
level_limit(18,稚山雀)
level_limit(38,蓝鸦)
level_limit(10,索侦虫)
level_limit(30,天罩虫)
level_limit(18,狡小狐)
level_limit(20,幼棉棉)
level_limit(24,毛辫羊)
level_limit(22,咬咬龟)
level_limit(25,来电汪)
level_limit(18,小炭仔)
level_limit(34,大炭车)
level_limit(36,沙包蛇)
level_limit(26,刺梭鱼)
level_limit(30,电音婴)
level_limit(28,烧火蚣)
level_limit(32,迷布莉姆)
level_limit(42,提布莉姆)
level_limit(32,捣蛋小妖)
level_limit(42,诈唬魔)
level_limit(34,铜象)
level_limit(50,多龙梅西亚)
level_limit(60,多龙奇)
level_limit(16,新叶喵)
level_limit(36,蒂蕾喵)
level_limit(16,呆火鳄)
level_limit(36,炙烫鳄)
level_limit(16,润水鸭)
level_limit(36,涌跃鸭)
level_limit(18,爱吃豚)
level_limit(15,团珠蛛)
level_limit(24,豆蟋蟀)
level_limit(18,布拨)
level_limit(25,一对鼠)
level_limit(26,狗仔包)
level_limit(25,迷你芙)
level_limit(35,奥利纽)
level_limit(24,盐石宝)
level_limit(38,盐石垒)
level_limit(25,电海燕)
level_limit(30,偶叫獒)
level_limit(28,滋汁鼹)
level_limit(30,原野水母)
level_limit(35,飘飘雏)
level_limit(24,小锻匠)
level_limit(38,巧锻匠)
level_limit(26,海地鼠)
level_limit(38,波普海豚)
level_limit(40,噗隆隆)
level_limit(35,晶光芽)
level_limit(35,墓仔狗)
level_limit(35,凉脊龙)
level_limit(54,冻脊龙)
