%对影响申办国申办意愿的各个因素进行多元分析,得出每一类国家的权重
clc;clear;close all;
load volunteeringSummer.mat
load clusterSummer.mat
load HostsScoreSummer.mat
[years,cates]=size(Volunteering_clustered);
for Year=3:year
    Time=(Year-1)*4+1952;
    Location=(Time-1950)*5+1-9;%假设在举办的九年前开始申请
    State{Year,1}=Identification(Location,find(Is_volunteered(Year,:)));%申办的国家聚类
    State{Year,2}=VolunteerList(find(Is_volunteered(Year,:)));%申报国家的名单
    p=3;
    for countries=find(Is_volunteered(Year,:))
        temp=zeros(18,1);
        for i=1:2
        .
        0222222222222222222222222222222222222222222 for j=1:8
                temp((i-1)*8+j+1)=Developments{i,j}(countries,Location);
            end
        end
        temp(isnan(temp))=[];
        State{Year,p}={VolunteerList(countries),temp};%国家+综合发展指数
        p=p+1;
    end
end

p=1;
for time=1:10:351
    for cate=1:4
        temp=0;
        for k=ClusteringList{time,cate}
            temp=temp+Volunteering(k);
        end
        Volunteering_clustered(p,cate)=temp/Cluster(time,cate);
    end
    p=p+1;
end


for Cate=1:cates
    for time=1:years
        
        Contribution{time,Cate}
    end
end
for Cate=1:cates
    for time=1:years
        [Weight,stats]=Factor_2023ICM(Contribution{time,Cate},Volunteering_clustered(time,Cate),5);
    end
end
