\contentsline {section}{\numberline {1}如何管理变量}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}命名规则}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}作用域管理}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}如何管理函数}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}命名规则}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}接口管理}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}函数调用}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}如何链接程序}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}迭代构建的情况}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}独立构建的情况}{3}{subsection.3.2}%
