clc;clear;
format short
Ring_Rotational_Inertia=inline('1/2.*m.*(r1.^2+r2.^2)','m','r1','r2');
Column_Rotational_Inertia=inline('1/2.*m.*r.^2','m','r');
Calc_RotationalInertia=inline('(T2.^2-T0.^2)./(T1.^2-T0.^2).*StdI','T0','T1','T2','StdI');

stdm=618.52;                            unknownm=627.94;                     %g
d1=[5.010,5.008,5.010,4.998,5.004];     d2=[9.796,9.832,9.770,9.796,9.804]; %cm
Average_R1=sum(d1)/length(d1)/2;         Average_R2=sum(d2)/length(d2)/2;   %cm
dunknown=[9.796,9.790,9.786,9.786,9.786];             %cm
Average_R=sum(dunknown)/length(dunknown)/2;            %cm
stdI=Ring_Rotational_Inertia(stdm,Average_R1,Average_R2);
unknownI_ideal=Column_Rotational_Inertia(unknownm,Average_R);
fprintf('标准件的质量是%4.2fg,待测件的质量是%4.2fg\n',stdm,unknownm);
fprintf('标准件的内径是%5.2fcm,标准件的外径是%5.2fcm\n',Average_R1*2,Average_R2*2);
fprintf('待测件的直径是%5.2fcm,待测件转动惯量理论值是%5.2fg·cm^2\n',Average_R*2,unknownI_ideal);

Period_Empty=[0.528927,0.528841,0.528744,0.528454,0.528841];          %s
Period1_Std=[0.699643,0.699682,0.699825,0.699679,0.699745];           %s
Period2_Unknown=[0.664051,0.663965,0.663966,0.663930,0.663940];       %s
unknownI=Calc_RotationalInertia(Period_Empty,Period1_Std,Period2_Unknown,stdI);
Average_unknownI=sum(unknownI)/length(unknownI);
fprintf("\n带待测件的转动惯量测量结果:\n");
fprintf('%10.2fg·cm^2',unknownI);
fprintf("\n带标准件的转动惯量是%8.2fg·cm^2,带待测件的转动惯量平均值是%8.2fg·cm^2,百分比误差是%.2f%%\n",...
stdI,Average_unknownI,abs(Average_unknownI-unknownI_ideal)/unknownI_ideal*100);

columnm=310.68;         column_D=3.410;                 %g & cm     其中多次测量均为3.410cm
fprintf('\n待测圆柱的质量是%4.2fcm,待测圆柱的直径是%5.2fg,其中两根圆柱在测量上完全一致故不做区分\n',columnm,column_D);
Period_Column=[                                         %2cm-->7cm
    0.592419,0.592495,0.592504,0.592520,0.592501;
    0.645576,0.645531,0.645594,0.645620,0.645549;
    0.714364,0.714414,0.714398,0.714354,0.714396;
    0.792974,0.792908,0.792987,0.781773,0.792933;
    0.882874,0.882897,0.882884,0.882797,0.882861;
    0.975680,0.975695,0.975746,0.975858,0.975742];     %s
columnI=Calc_RotationalInertia(Period_Empty,Period1_Std,Period_Column,stdI);
fprintf("待测圆柱的转动惯量测量结果:\n");
for i=1:length(Period_Column)
    res=columnI(i:i,1:3);
    Average(i)=sum(res)/length(res);
    Distance2(i)=(i+1)^2;
    columnI_ideal(i)=2*(Column_Rotational_Inertia(columnm,column_D/2)+columnm*Distance2(i)); %两根圆柱在测量上完全一致故不做区分
    fprintf('%dcm:',i+1);
    fprintf('%10.2fg·cm^2',columnI(i:i,1:3));
    fprintf('  平均值=%.2fg·cm^2,理论值=%.2fg·cm^2,百分比误差是%.2f%%\n',...
        Average(i),columnI_ideal(i),abs(Average(i)-columnI_ideal(i))/columnI_ideal(i)*100);
end

hold on;
figure(1);
%subplot(1,2,1);
plot(Average,Distance2,'o-r');      
[a,b]=LeastSquares_Line(Average,Distance2);
ez
grid;
xlabel('转动惯量 \it{J}');
ylabel('据质心距离 \it{D}^{2}');
title('验证平行轴定理——J-D^{2}曲线与最小二乘拟合');
hold off;
